<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Responsive Webpage</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Your Logo</div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h1>Welcome to Our Website</h1>
            <p>Discover amazing things with us</p>
            <a href="#about" class="cta-button">Learn More</a>
        </section>

        <section id="about" class="content-section">
            <h2>About Us</h2>
            <p>We are a passionate team dedicated to creating innovative solutions for our clients.</p>
            <img src="https://via.placeholder.com/400x300" alt="About Us" class="section-image">
        </section>

        <section id="services" class="content-section">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service-item">
                    <i class="fas fa-code"></i>
                    <h3>Web Development</h3>
                    <p>Custom websites tailored to your needs</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Graphic Design</h3>
                    <p>Eye-catching visuals for your brand</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile Apps</h3>
                    <p>Powerful apps for iOS and Android</p>
                </div>
            </div>
        </section>

        <section id="contact" class="content-section">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Name" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

